<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Banana Bread</title>
    </head>

    <body>
        <h1>Banana Bread</h1>

        <img src="../images/banana-bread.jpeg" alt="slices of banana bread with the loaf">

        <h3>Description</h3>

        <p>Type of bread made from mashed bananas. A moist, sweet, cake-like bread.
        </p>
        
        <p>Servings: 24. Yield: 2 loaves. Total recipe time: 1 hr 30 mins (Cook: 1 hr 10 mins, Prep: 20 mins).
             Per serving: 258 calories; protein 3.2g; carbohydrates 40.5g; fat 9.6g; cholesterol 31mg; sodium 214.1mg.
        </p>

        <h3>Ingredients</h3>

        <ul>
            <li>5 very ripe bananas</li>
            <li>4 eggs</li>
            <li>1 cup shortening</li>
            <li>2 ½ cups white sugar</li>
            <li>1 tablespoon vanilla extract</li>
            <li>3 ½ cups all-purpose flour</li>
            <li>2 teaspoons baking soda</li>
            <li>1 teaspoon salt</li>     
        </ul>

    </body>
</html>